# FashionStore

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberwalker/fashionstore/: MainActivity.kt
app/src/main/java/com/cyberwalker/fashionstore/data/: MyFirebaseMessagingService.kt
app/src/main/java/com/cyberwalker/fashionstore/data/di/: Di.kt
app/src/main/java/com/cyberwalker/fashionstore/detail/: DetailScreen.kt
app/src/main/java/com/cyberwalker/fashionstore/dump/: Animation.kt  BottomNavigation.kt
app/src/main/java/com/cyberwalker/fashionstore/home/: HomeScreen.kt
app/src/main/java/com/cyberwalker/fashionstore/login/: LoginInputs.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/cyberwalker/fashionstore/login/common/: ButtonComposableViews.kt  TextComposableViews.kt  TextFieldComposables.kt
app/src/main/java/com/cyberwalker/fashionstore/login/state/: LoginState.kt  LoginUiEvent.kt  LoginUtils.kt
app/src/main/java/com/cyberwalker/fashionstore/navigation/: FashionNavGraph.kt
app/src/main/java/com/cyberwalker/fashionstore/presentation/liked/: LikedScreen.kt  LikedViewModel.kt
app/src/main/java/com/cyberwalker/fashionstore/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/cyberwalker/fashionstore/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/cyberwalker/fashionstore/repository/: AuthRepository.kt
app/src/main/java/com/cyberwalker/fashionstore/signup/: SignupInputs.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/cyberwalker/fashionstore/signup/state/: SignupState.kt  SignupUiEvent.kt  SignupUtils.kt
app/src/main/java/com/cyberwalker/fashionstore/ui/theme/: Dimensions.kt  Theme.kt
app/src/main/res/values/: strings.xml
