buildscript {
    ext {
        compose_ui_version = '1.2.1'
        viewmodel_compose_version = "2.5.1"
        lifecycle_compose_version = "2.6.0-alpha01"
        kotlin_version = '1.6.10'
        navigation_compose_version = "2.5.2"
        material3_version = "1.0.1"
        coil_version = "2.2.2"
        compose_material_icons_version = "1.3.1"
    }
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Make sure that you have the Google services Gradle plugin dependency
        classpath 'com.google.gms:google-services:4.3.15'

        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath 'com.android.tools.build:gradle:3.4.0'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}