buildscript {
    ext {
        compose_ui_version = '1.2.1'
        viewmodel_compose_version = "2.5.1"
        lifecycle_compose_version = "2.6.0-alpha01"
        navigation_compose_version = "2.5.2"
        material3_version = "1.0.1"
        coil_version = "2.2.2"
        compose_material_icons_version = "1.3.1"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}